﻿<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <CRDOrderMethodResponse xmlns="http://tempuri.org/">
      <CRDOrderMethodResult>
        <CUBXML>
          <MSGID>ORD0005</MSGID>
          <CAVALUE>418d64fbc019269d6b672fba892ad58d</CAVALUE>
          <CAPTUREORDERINFO>
            <STOREID>010391867</STOREID>
            <ORDERNUMBER>15112334791</ORDERNUMBER>
            <AMOUNT>1</AMOUNT>
            <AUTHCODE>095791</AUTHCODE>
            <STATUS>L004</STATUS>
          </CAPTUREORDERINFO>
        </CUBXML>
      </CRDOrderMethodResult>
    </CRDOrderMethodResponse>
  </soap:Body>
</soap:Envelope>