﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mith", "HuashanCRM\Mith.csproj", "{DF562E0F-A7C9-4D03-98B5-289AD2A55509}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF562E0F-A7C9-4D03-98B5-289AD2A55509}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF562E0F-A7C9-4D03-98B5-289AD2A55509}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF562E0F-A7C9-4D03-98B5-289AD2A55509}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF562E0F-A7C9-4D03-98B5-289AD2A55509}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPath = packages\TransientFaultHandling.Core.5.1.1209.1\lib\NET4
	EndGlobalSection
EndGlobal
